<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Tugas WebGL</title>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .info-card {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #000000;
        border: 1px solid #000000;
        color: #ffffff;
        padding: 10px;
      }

      #canvas-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      #canvas {
        display: block;
        border: 2px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="info-card">
      <h1>Menggambar WebGL</h1>
      <h2>Azhar Abiyu Rasendriya Harun</h2>
      <h3>5025211177</h3>
    </div>
    <div id="canvas-container">
      <canvas id="canvas" width="600" height="600"></canvas>
    </div>

    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
